// Code generated by protoc-gen-go. DO NOT EDIT.
// source: secret-mgr.proto

package api

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type RequestForSecret struct {
	Token                string   `protobuf:"bytes,1,opt,name=Token,proto3" json:"Token,omitempty"`
	Path                 string   `protobuf:"bytes,2,opt,name=Path,proto3" json:"Path,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestForSecret) Reset()         { *m = RequestForSecret{} }
func (m *RequestForSecret) String() string { return proto.CompactTextString(m) }
func (*RequestForSecret) ProtoMessage()    {}
func (*RequestForSecret) Descriptor() ([]byte, []int) {
	return fileDescriptor_81bdd6b72561d908, []int{0}
}

func (m *RequestForSecret) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestForSecret.Unmarshal(m, b)
}
func (m *RequestForSecret) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestForSecret.Marshal(b, m, deterministic)
}
func (m *RequestForSecret) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestForSecret.Merge(m, src)
}
func (m *RequestForSecret) XXX_Size() int {
	return xxx_messageInfo_RequestForSecret.Size(m)
}
func (m *RequestForSecret) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestForSecret.DiscardUnknown(m)
}

var xxx_messageInfo_RequestForSecret proto.InternalMessageInfo

func (m *RequestForSecret) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *RequestForSecret) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

type Secrets struct {
	Data                 []*Secret `protobuf:"bytes,1,rep,name=Data,proto3" json:"Data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Secrets) Reset()         { *m = Secrets{} }
func (m *Secrets) String() string { return proto.CompactTextString(m) }
func (*Secrets) ProtoMessage()    {}
func (*Secrets) Descriptor() ([]byte, []int) {
	return fileDescriptor_81bdd6b72561d908, []int{1}
}

func (m *Secrets) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Secrets.Unmarshal(m, b)
}
func (m *Secrets) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Secrets.Marshal(b, m, deterministic)
}
func (m *Secrets) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Secrets.Merge(m, src)
}
func (m *Secrets) XXX_Size() int {
	return xxx_messageInfo_Secrets.Size(m)
}
func (m *Secrets) XXX_DiscardUnknown() {
	xxx_messageInfo_Secrets.DiscardUnknown(m)
}

var xxx_messageInfo_Secrets proto.InternalMessageInfo

func (m *Secrets) GetData() []*Secret {
	if m != nil {
		return m.Data
	}
	return nil
}

type Secret struct {
	Key                  string   `protobuf:"bytes,1,opt,name=Key,proto3" json:"Key,omitempty"`
	Value                string   `protobuf:"bytes,2,opt,name=Value,proto3" json:"Value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Secret) Reset()         { *m = Secret{} }
func (m *Secret) String() string { return proto.CompactTextString(m) }
func (*Secret) ProtoMessage()    {}
func (*Secret) Descriptor() ([]byte, []int) {
	return fileDescriptor_81bdd6b72561d908, []int{2}
}

func (m *Secret) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Secret.Unmarshal(m, b)
}
func (m *Secret) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Secret.Marshal(b, m, deterministic)
}
func (m *Secret) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Secret.Merge(m, src)
}
func (m *Secret) XXX_Size() int {
	return xxx_messageInfo_Secret.Size(m)
}
func (m *Secret) XXX_DiscardUnknown() {
	xxx_messageInfo_Secret.DiscardUnknown(m)
}

var xxx_messageInfo_Secret proto.InternalMessageInfo

func (m *Secret) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *Secret) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

func init() {
	proto.RegisterType((*RequestForSecret)(nil), "api.RequestForSecret")
	proto.RegisterType((*Secrets)(nil), "api.Secrets")
	proto.RegisterType((*Secret)(nil), "api.Secret")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// SecretManagerClient is the client API for SecretManager service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SecretManagerClient interface {
	Read(ctx context.Context, in *RequestForSecret, opts ...grpc.CallOption) (*Secrets, error)
}

type secretManagerClient struct {
	cc *grpc.ClientConn
}

func NewSecretManagerClient(cc *grpc.ClientConn) SecretManagerClient {
	return &secretManagerClient{cc}
}

func (c *secretManagerClient) Read(ctx context.Context, in *RequestForSecret, opts ...grpc.CallOption) (*Secrets, error) {
	out := new(Secrets)
	err := c.cc.Invoke(ctx, "/api.SecretManager/Read", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SecretManagerServer is the server API for SecretManager service.
type SecretManagerServer interface {
	Read(context.Context, *RequestForSecret) (*Secrets, error)
}

func RegisterSecretManagerServer(s *grpc.Server, srv SecretManagerServer) {
	s.RegisterService(&_SecretManager_serviceDesc, srv)
}

func _SecretManager_Read_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestForSecret)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SecretManagerServer).Read(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.SecretManager/Read",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SecretManagerServer).Read(ctx, req.(*RequestForSecret))
	}
	return interceptor(ctx, in, info, handler)
}

var _SecretManager_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.SecretManager",
	HandlerType: (*SecretManagerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Read",
			Handler:    _SecretManager_Read_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "secret-mgr.proto",
}

func init() { proto.RegisterFile("secret-mgr.proto", fileDescriptor_81bdd6b72561d908) }

var fileDescriptor_81bdd6b72561d908 = []byte{
	// 193 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x28, 0x4e, 0x4d, 0x2e,
	0x4a, 0x2d, 0xd1, 0xcd, 0x4d, 0x2f, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x4e, 0x2c,
	0xc8, 0x54, 0xb2, 0xe1, 0x12, 0x08, 0x4a, 0x2d, 0x2c, 0x4d, 0x2d, 0x2e, 0x71, 0xcb, 0x2f, 0x0a,
	0x06, 0x2b, 0x11, 0x12, 0xe1, 0x62, 0x0d, 0xc9, 0xcf, 0x4e, 0xcd, 0x93, 0x60, 0x54, 0x60, 0xd4,
	0xe0, 0x0c, 0x82, 0x70, 0x84, 0x84, 0xb8, 0x58, 0x02, 0x12, 0x4b, 0x32, 0x24, 0x98, 0xc0, 0x82,
	0x60, 0xb6, 0x92, 0x16, 0x17, 0x3b, 0x44, 0x4f, 0xb1, 0x90, 0x3c, 0x17, 0x8b, 0x4b, 0x62, 0x49,
	0xa2, 0x04, 0xa3, 0x02, 0xb3, 0x06, 0xb7, 0x11, 0xb7, 0x5e, 0x62, 0x41, 0xa6, 0x1e, 0x44, 0x2e,
	0x08, 0x2c, 0xa1, 0x64, 0xc0, 0xc5, 0x06, 0x35, 0x5f, 0x80, 0x8b, 0xd9, 0x3b, 0xb5, 0x12, 0x6a,
	0x3a, 0x88, 0x09, 0xb2, 0x31, 0x2c, 0x31, 0xa7, 0x34, 0x15, 0x6a, 0x38, 0x84, 0x63, 0x64, 0xc3,
	0xc5, 0x0b, 0xd1, 0xe1, 0x9b, 0x98, 0x97, 0x98, 0x9e, 0x5a, 0x24, 0xa4, 0xcd, 0xc5, 0x12, 0x94,
	0x9a, 0x98, 0x22, 0x24, 0x0a, 0x36, 0x1d, 0xdd, 0xdd, 0x52, 0x3c, 0x48, 0x96, 0x16, 0x27, 0xb1,
	0x81, 0x7d, 0x69, 0x0c, 0x08, 0x00, 0x00, 0xff, 0xff, 0xa4, 0xb4, 0x70, 0xb5, 0xf9, 0x00, 0x00,
	0x00,
}
